# End-of-life 9/27/17

#---
#- hosts: all
#  become: yes
#  vars_files:
#    - roles/common-role/defaults/main.yml
#    - roles/linux-role/defaults/main.yml
#    - roles/linux/defaults/main.yml
#    - roles/reference-api-role/defaults/main.yml
#    - roles/reference-auth-role/defaults/main.yml
#    - roles/reference-messaging-role/defaults/main.yml
#    - environments/{{env}}.yml
#  roles:
#    - api_stu3_v2
