---
- name: "create the service directory"
  become_user: "{{hosting_username}}"
  file:
    path: "{{item}}"
    state: directory
  with_items:
    - "{{hosting_user_home}}/{{auth_name}}"
    - "{{hosting_user_home}}/{{auth_name}}/mysql"

- name: "download the {{auth_name}} webapp"
  become_user: "{{hosting_username}}"
  maven_artifact:
    group_id: "{{auth_server_artifact_group_id}}"
    artifact_id: "{{auth_server_artifact_artifact_id}}"
    version: "{{auth_server_artifact_version}}"
    extension: "{{auth_server_artifact_packaging}}"
    repository_url: "{{auth_server_artifact_repository_url}}"
    dest: "{{hosting_user_home}}/{{auth_name}}/{{auth_server_artifact_artifact_id}}-{{auth_server_artifact_version}}.{{auth_server_artifact_packaging}}"

- name: "install auth system"
  include: "roles/common-role/tasks/service_template.yml"
  vars:
    service_name: "{{auth_name}}"
    database: "{{auth_server_database}}"
    database_drop: "{{auth_mysql_database_drop}}"
    database_exists: false
    service_definition_file: "{{common_service_template}}"
    service_start_command: "{{auth_server_start_command}}"
    service_working_dir: "{{hosting_user_home}}/{{auth_name}}"
    gateway_definition_file: "{{common_nginx_gateway_template}}"
    internal_port: "{{auth_server_internal_port}}"
    external_host: "{{auth_server_external_host}}"
    external_port: "{{auth_server_external_port}}"
    without_frame_options_headers: "{{auth_server_remove_frame_options_headers}}"
