---
- name: "create the service directory"
  when: api_stu3_server_enabled
  become_user: "{{hosting_username}}"
  file: "path={{item}} state=directory"
  with_items:
    - "{{hosting_user_home}}/{{api_stu3_name}}"

- name: "install {{api_stu3_name}} system"
  when: api_stu3_server_enabled
  include: "roles/common-role/tasks/service_template.yml"
  vars:
    service_name: "{{api_stu3_name}}"
    database: "{{api_stu3_server_database}}"
    database_drop: "{{api_stu3_mysql_database_drop}}"
    database_exists: true
    service_definition_file: "{{common_service_template}}"
    service_start_command: "{{api_stu3_server_start_command}}"
    service_working_dir: "{{hosting_user_home}}/{{api_stu3_name}}"
    gateway_definition_file: "{{common_nginx_gateway_template}}"
    internal_port: "{{api_stu3_server_internal_port}}"
    external_host: "{{api_stu3_server_external_host}}"
    external_port: "{{api_stu3_server_external_port}}"
